p#notice = notice

p
  strong Name:
  = @profile.name
p
  strong Comment:
  = @profile.comment
p
  strong User:
  = @profile.user

=> link_to 'Edit', edit_profile_path(@profile)
'|
=< link_to 'Back', profiles_path
