.row
  .col
  .col6 
    h1 = @book.book_title
  .col

.mt-5
  table.table.table-hover
    tbody
      tr
        td = "ブックナンバー:  #{@book.id}"
      tr
        td = simple_format(h(@book.introduction), {}, sanitize:false, wrapper_tag: "div")


.col-2
  = link_to '戻る', admin_books_path, class: 'btn btn-primary'