= form_with model: [ :admin, @profile ], local: true do |f|
  .form-group.row
    .col-sm-3
      = f.label :name, 'ユーザー名', class: 'col-form-label'
    .col-sm-9
      = f.text_field :name, class: 'form-control'
  .form-group.row
    .col-sm-3
      = f.label :comment, 'コメント', class: 'col-form-label'
    .col-sm-9
      = f.text_area :comment, class: 'form-control'
  .form-group
      = f.submit '決定', class: 'btn btn-primary'
