h1 Listing profiles

table
  thead
    tr
      th Name
      th Comment
      th User
      th
      th
      th

  tbody
    - @profiles.each do |profile|
      tr
        td = profile.name
        td = profile.comment
        td = profile.user
        td = link_to 'Show', admin_profile_url(profile)
        td = link_to 'Edit', edit_admin_profile_path(profile)
        td = link_to 'Destroy', admin_profile_url(profile), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Profile', new_admin_profile_path
