h1 Listing profiles

table
  thead
    tr
      th Name
      th Comment
      th User
      th
      th
      th

  tbody
    - @profiles.each do |profile|
      tr
        td = profile.name
        td = profile.comment
        td = profile.user
        td = link_to 'Show', profile
