h1 ゲームブック一覧

table.table.table-hover
  thead.thead-default
    tr
      th = '題名'
      th = '大体の内容'
      th
  tbody
    - @books.each do |book|
      tr
        td = book.book_title
        td = book.discription
        td
          = link_to '閲覧', book, class: 'btn btn-outline-primary mr-3'
          = link_to '編集', edit_book_path(book), class: 'btn btn-primary mr-3'
          = link_to '削除', book, method: :delete, data: { confirm: "#{book.book_title}を削除します。よろしいですか？"}, class: 'btn btn-danger'