.row
  .col
  .col6 
    h1 = @book.book_title
  .col

table.table.table-hover
  tbody
    tr
      td = "ブックナンバー:  #{@book.id}"
    tr
      td = simple_format(h(@book.introduction), {}, sanitize:false, wrapper_tag: "div")

.row
  -if @book.scenarios.present?
    .col-2
      = link_to '読む', scenario_path(scenario_first), book_id: @book.id class: 'btn btn-outline-primary'
  .col-2
    = link_to '戻る', books_path, class: 'btn btn-primary'