.row
  .col
  .col6 
    h1 シナリオ番号一覧
  .col

.nav.justify-content-end
  = link_to 'トップに戻る', admin_books_path, class: 'btn btn-primary mb-5'

table.table.table-hover.table-striped
  thead
    tr
      th タイトル
      th シナリオ番号
      th 内容
      th 選択肢１
      th 選択肢２
      th 選択肢３
      th
      th
      th

  tbody
    - @scenarios.each do |scenario|
      tr
        td = scenario.book.book_title
        td = scenario.scenario_no
        td = truncate(scenario.description, length: 5)
        td = scenario.next_no1
        td = scenario.next_no2
        td = scenario.next_no3
        td = link_to '読む', admin_scenario_url(scenario), class: 'btn btn-outline-primary'
        td = link_to '編集', edit_admin_scenario_path(scenario), class: 'btn btn-primary'
        td = link_to '削除', admin_scenario_url(scenario), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-outline-danger'

br

= link_to '新規作成', new_admin_scenario_path, class: 'btn btn-primary'
