h1 
  = @scenario.scenario_no
= @scenario.description
.row
  .col2
    = link_to "#{@scenario.next_no1}へ行く", admin_scenario_url(@scenario.next_no1), class: 'btn btn-outline-primary' unless @scenario.next_no1 == 0
