.row
  .col
  .col6 
    h1 ゲームブック一覧
  .col

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :book_title_cont, 'ブック名', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :book_title_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-primary'

.mb-3
  = paginate @books

.mt-5
  table.table.table-hover
    thead.thead-default
      tr
        th = '題名'
        th = '概要'
        th = 'タグ'
        th = '作者'
        th
    tbody
      - @books.each do |book|
        tr
          td = book.book_title
          td = book.description.truncate(5, omission: '~')
          td = book.label_list
          - if book.user.profile.present?
            td = book.user.profile.name
          - else
            td = book.user.id
          td = link_to '閲覧', book, class: 'btn btn-outline-primary mr-3'