.row
  .col
  .col6 
    h1 ゲームブック一覧
  .col

.mt-5
  table.table.table-hover
    thead.thead-default
      tr
        th = '題名'
        th = '大体の内容'
        th
    tbody
      - @books.each do |book|
        tr
          td = book.book_title
          td = book.description
          td = link_to '閲覧', book, class: 'btn btn-outline-primary mr-3'