.row
  .col
  .col6 
    h1 = @book.book_title
  .col

table.table.table-hover
  tbody
    tr
      td = "ブックナンバー:  #{@book.id}"
      - if @book.user.profile.present?
        td = link_to "作者: #{@book.user.profile.name}", profile_path(@book.user)
      - else
        td = "ユーザー番号: #{@book.user.id}"
    tr
      td = simple_format(h(@book.introduction), {}, sanitize:false, wrapper_tag: "div")
    tr
      - if @book.scenarios.present?
        td = link_to '読む', scenario_path(@book.scenarios.ids), class: 'btn btn-primary'
      - else
        td = 'このブックにはまだシナリオがありません。'

.row
  .col-2
    = link_to '戻る', books_path, class: 'btn btn-primary'