.row
  .col
  .col6 
    h1 = @book.book_title
  .col

table.table.table-hover
  tbody
    tr
      td = "ブックナンバー:  #{@book.id}"
    tr
      td = simple_format(h(@book.introduction), {}, sanitize:false, wrapper_tag: "div")

.row
  .col-2
    = link_to '戻る', books_path, class: 'btn btn-primary'