doctype html
html
  head
    title
      | Gamebook
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand
        = link_to 'Gamebook', books_path

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item = link_to 'ダッシュボード', admin_dashboard_index_url, class: 'nav-link'
          li.nev-item = link_to 'ユーザー登録変更/削除', edit_user_registration_path, class: 'nav-link'
          li.nav-item = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item = link_to 'ユーザー新規作成', new_user_registration_path, class: 'nav-link'
          li.nav-item = link_to 'ログイン', login_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      = yield